{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "homepage": "https://github.com/typicalmike002/nodejs-boilerplate",
  "authors": [
    "typicalmike002 <townsendm105@gmail.com>"
  ],
  "description": "My nodejs boilerplate for setting up a new project quickly.  All frontend frameworks and libraries are to be included here. ",
  "main": "app.js",
  "moduleType": [
    "CommonJS"
  ],
  "keywords": [
    "boilerplate"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.6",
    "angular-ui-router": "~0.2.15"
  }
}
